/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DontDropTheCargo.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\UNI2017-2018\COMP210_2_interace_task\DontDropTheCargo\Intermediate\Build\Win64\UE4Editor\Development\DontDropTheCargo\DontDropTheCargo.cpp.obj"
"D:\UNI2017-2018\COMP210_2_interace_task\DontDropTheCargo\Intermediate\Build\Win64\UE4Editor\Development\DontDropTheCargo\EnemyActor.cpp.obj"
"D:\UNI2017-2018\COMP210_2_interace_task\DontDropTheCargo\Intermediate\Build\Win64\UE4Editor\Development\DontDropTheCargo\MyGameModeBase.cpp.obj"
"D:\UNI2017-2018\COMP210_2_interace_task\DontDropTheCargo\Intermediate\Build\Win64\UE4Editor\Development\DontDropTheCargo\MyPawnBase.cpp.obj"
"D:\UNI2017-2018\COMP210_2_interace_task\DontDropTheCargo\Intermediate\Build\Win64\UE4Editor\Development\DontDropTheCargo\DontDropTheCargo.init.gen.cpp.obj"
"D:\UNI2017-2018\COMP210_2_interace_task\DontDropTheCargo\Intermediate\Build\Win64\UE4Editor\Development\DontDropTheCargo\EnemyActor.gen.cpp.obj"
"D:\UNI2017-2018\COMP210_2_interace_task\DontDropTheCargo\Intermediate\Build\Win64\UE4Editor\Development\DontDropTheCargo\MyGameModeBase.gen.cpp.obj"
"D:\UNI2017-2018\COMP210_2_interace_task\DontDropTheCargo\Intermediate\Build\Win64\UE4Editor\Development\DontDropTheCargo\MyPawnBase.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\DontDropTheCargo\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\UNI2017-2018\COMP210_2_interace_task\DontDropTheCargo\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-DontDropTheCargo.lib"